{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "checkJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "include": ["**/*.js", "node_modules/@prisma/client"]
}
